<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>c4be83f4-5a86-41ce-a0ea-69716f1fabd9</UserSecretsId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<NoWarn>1701;1702;8618;8602;8604;CS8603;NU1701;CS8600</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<NoWarn>1701;1702;8618;8602;8604;CS8603;NU1701;CS8600</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ImageProcessor" Version="2.9.1" />
		<PackageReference Include="ImageProcessor.Plugins.WebP" Version="1.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration.AzureAppConfiguration" Version="5.0.0" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.1" />
		<PackageReference Include="SendGrid" Version="9.25.3" />
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.2.3" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.2.3" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.2.3" />
		<PackageReference Include="System.Drawing.Common" Version="6.0.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.16.0" />
		<PackageReference Include="TimeZoneConverter" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ProjetoGuia_Biblioteca\ProjetoGuia_Biblioteca.csproj" />
	</ItemGroup>

	<ItemGroup>
		<!-- https://stackoverflow.com/questions/32754616/how-to-change-the-properties-of-all-the-files-of-a-folder-to-copy-always-autom -->
		<None Update="Upload\**">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>

		<None Update="Emails\**">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
