# fluxo

./: .gitattributes  ProjetoGuia.sln  README.md
ProjetoGuia/: Program.cs  ProjetoGuia.csproj
ProjetoGuia/Controllers/: AdministradorController.cs  EstabelecimentosController.cs  HomeController.cs  UsuariosController.cs
ProjetoGuia/Properties/: launchSettings.json
ProjetoGuia/Properties/ServiceDependencies/Fluxo - Web Deploy/: profile.arm.json
ProjetoGuia/Views/: _ViewImports.cshtml
ProjetoGuia/Views/Administrador/: Armazenamento.cshtml  Reports.cshtml
ProjetoGuia/Views/Estabelecimentos/: Estabelecimento.cshtml  Estabelecimentos.cshtml  ModalPost.cshtml
ProjetoGuia/Views/Home/: CriarConta.cshtml  Entrar.cshtml  Inicio.cshtml  LandingPage.cshtml  ReportarProblema.cshtml  SemAcesso.cshtml  Sobre.cshtml  TermosUso.cshtml
ProjetoGuia/Views/Shared/: _Card.cshtml  _Footer.cshtml  _Layout.cshtml
ProjetoGuia/Views/Usuarios/: AtualizarPerfil.cshtml  Perfil.cshtml
ProjetoGuia/wwwroot/css/: artigo.css  avaliacao.css  card.css  comentario.css  entrar.css  footer.css  itens.css  mapa.css  perfil-atualizar.css  perfil-estabelecimento.css  site.css
ProjetoGuia/wwwroot/js/: atualizar-perfil.js  avaliacao.js  criar-conta.js  entrar.js  estabelecimento.js  filtro.js  mapa.js  site.js
ProjetoGuia/wwwroot/lib/ihavecookies.js/css/: ihavecookies.css
ProjetoGuia/wwwroot/lib/ihavecookies.js/scripts/: ihavecookies.min.js
ProjetoGuia/wwwroot/lib/landing-page/: ward.txt
ProjetoGuia/wwwroot/lib/landing-page/assets/css/: LineIcons.css  style.css
ProjetoGuia/wwwroot/lib/landing-page/assets/js/: main.js
ProjetoGuia/wwwroot/lib/loadingModal/css/: loadingModal.css
ProjetoGuia/wwwroot/lib/toast/: ward.txt
ProjetoGuia/wwwroot/lib/toast/css/: td-message.css
ProjetoGuia/wwwroot/lib/toast/scripts/: td-message.min.js
ProjetoGuia_API/: Program.cs  ProjetoGuia_API.csproj  appsettings.json
ProjetoGuia_API/Controllers/: BaseController.cs  CidadesApiController.cs  EstabelecimentosApiController.cs  EstabelecimentosAvaliacoesApiController.cs  EstabelecimentosCategoriasApiController.cs  EstabelecimentosTiposApiController .cs  EstadosApiController.cs  PostsApiController.cs  PostsTiposApiController.cs  ReportsApiController.cs  UrlsTemporariasApiController.cs  UsuariosApiController.cs  UsuariosTiposApiController.cs
ProjetoGuia_API/Data/: Context.cs  DBInitializer.cs
ProjetoGuia_API/Emails/: BemVindo.txt  RecuperarSenha.txt
ProjetoGuia_API/Interfaces/: ICidadeRepository.cs  IEstabelecimentoAvaliacaoRepository.cs  IEstabelecimentoCategoriaRepository.cs  IEstabelecimentoRepository.cs  IEstabelecimentoTipoRepository.cs  IEstadoRepository.cs  IPostRepository.cs  IPostTipoRepository.cs  IReportRepository.cs  IUrlTemporariaRepository.cs  IUsuarioRepository.cs  IUsuarioTipoRepository.cs
ProjetoGuia_API/Models/: Cidade.cs  Estabelecimento.cs  EstabelecimentoAvaliacao.cs  EstabelecimentoCategoria.cs  EstabelecimentoTipo.cs  Estado.cs  Post.cs  PostTipo.cs  Report.cs  UrlTemporaria.cs  UrlTemporariaTipo.cs  Usuario.cs  UsuarioInformacao.cs  UsuarioTipo.cs
ProjetoGuia_API/Properties/: launchSettings.json
ProjetoGuia_API/Properties/ServiceDependencies/FluxoApi - Web Deploy/: profile.arm.json
ProjetoGuia_API/Properties/ServiceDependencies/FluxoApi - Zip Deploy/: profile.arm.json
ProjetoGuia_API/Repositories/: CidadeRepository.cs  EstabelecimentoAvaliacaoRepository.cs  EstabelecimentoCategoriaRepository.cs  EstabelecimentoRepository.cs  EstabelecimentoTipoRepository.cs  EstadoRepository.cs  PostRepository.cs  PostTipoRepository.cs  ReportRepository.cs  UrlTemporariaRepository.cs  UsuarioRepository.cs  UsuarioTipoRepository.cs
ProjetoGuia_API/Services/: Chave.cs  TokenService.cs
ProjetoGuia_API/Upload/estabelecimentos/: estabelecimentos.txt
ProjetoGuia_API/Upload/estabelecimentos-tipos/: estabelecimentos-tipos.txt
ProjetoGuia_API/Upload/posts/: posts.txt
ProjetoGuia_Biblioteca/: Biblioteca.cs  ProjetoGuia_Biblioteca.csproj
